/* Implemented by Dexter and Ernest */
body {
    background-color: #313034;
}

a {
	font-family: "Arial", serif;
	color: #7E7E7E;
	text-decoration: none;
}

a:hover {
	color: #FFFFFF;
}

strong {
	font-family: "Arial", serif;
	color: white;
	font-size: 3em;
	text-shadow: 2px 4px #000000;
}

header {
	text-align: center;
}

p, h1, h2, h3, cite {
	font-family: "Arial", serif;
	color: #7E7E7E;
}

h1 {
	margin-top: 1px;
	text-shadow: 2px 2px #000000;
}

cite {
	text-align: right;
	display: block;
}

input[type=url], select {
	width: 75%;
    padding: 5px 5px;
    margin: 8px 0px;
    border-radius: 5px;
    border-style: solid;
    border-color: #000000;
    cursor: text;
}

input[type=submit] {
	width: 10%;
    background-color: #7E7E7E;
    color: white;
    margin-left: 15px;
    padding: 5px 5px;
    border-color: #000000;
    border-style: solid;
    border-radius: 5px;
    cursor: pointer;
}

/* -- BODY COMPONENTS (START) -- */
#SummarySection {
  border-radius: 5px;
  border:2px;
  border-style:solid;
  border-color:#000000;
  padding: 5px;
  background: #F2F2F2;
}

#SubmissionSection {
	border-radius: 5px;
	padding: 5px;
	background-color: #3C3B41;
}
/* -- BODY COMPONENTS (END) -- */

/* -- FOOTER COMPONENTS (START) -- */
#Footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  background-color: #3C3B41;
  text-align: center;
  font-size: 11px;
}
/* -- FOOTER COMPONENTS (END) -- */
