<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorDark"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fyi.informe.informe_app.MainActivity">

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/submitURL"
        android:layout_below="@+id/urlToSummarize"
        android:layout_alignStart="@+id/urlToSummarize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleSummary"
        android:textSize="18dp"
        android:layout_below="@+id/submitURL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/LightLight"/>

    <Button
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomArticle"
        android:layout_above="@+id/titleSummary"
        android:layout_alignEnd="@+id/urlToSummarize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/replyFromServer"
        android:maxLines = "500"
        android:scrollbars = "vertical"
        android:textSize = "12dp"
        android:background="@color/LightLight"
        android:layout_below="@+id/titleSummary"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/informelogo"
        android:layout_marginTop="38dp"
        android:id="@+id/imageView6"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textColorHint="@color/colorLight"
        android:textColor="@color/colorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/urlToSummarize"
        android:hint="Input URL"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
